<?php
//	include("config.php");
//  session_start();
//	$count=0;
//	if($_SERVER["REQUEST_METHOD"] == "POST") 
//  {
      // username and password sent from form    
//      $email = mysqli_real_escape_string($conn,$_POST['email']);
//     $password = mysqli_real_escape_string($conn,$_POST['password']);   
//     $sql = "SELECT id 
//			  FROM users 
//			  WHERE email = '$email' and password = '$password'";
//      $result = mysqli_query($conn,$sql);
//      $row = mysqli_fetch_array($result,MYSQLI_ASSOC);
//      $count = mysqli_num_rows($result);   
      // If result matched $myusername and $mypassword, table row must be 1 row	
//     if($count == 1) {	 
//         $_SESSION['email'] = $email;     
//        header("location: index.php");
//      }
//	  elseif ($count==0) 
//      {
//		  echo "<p style='color:black; text-align: center;'>" . "Your Login email or Password is invalid" ."</p>";
//		  $count=3;
//		}
//	  else 
//      {
//       $error = "Your Login email or Password is invalid";
//		 echo "<p style='color:red; text-align: center;'>" . $error ."</p>";
//      }
//   }
?>